HOST=0.0.0.0
PORT=1337
APP_KEYS=KcUwjE2SV81SQcZCEwpVzQ==,gTcUqCvT6CO9EzT2v7WAuA==,0Cq8jNQ05lwtpmsbYksHQQ==,daRDmKu5hl6DwYQlgMOjXg==
JWT_SECRET=91109770-0dc6-4a2a-8e63-092aa82daa17
API_TOKEN_SALT=bbac03f578c72d027a21f3b82359b44b
CLOUDINARY_NAME=cloudinary-name
CLOUDINARY_KEY=cloudinary-key
CLOUDINARY_SECRET=cloudinary-secret